name: CI

on:
  workflow_dispatch:
  push:
  pull_request:

env:
  ROOT_TEX_FILE: update.tex

jobs:
  build:
    runs-on: ubuntu-latest
    # https://stackoverflow.com/a/58142412/18479243
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v4

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ${{ env.ROOT_TEX_FILE }}
          work_in_root_file_dir: true

      - name: Get PDF name
        run: |
          ROOT_TEX_FILE=${{ env.ROOT_TEX_FILE }}
          ROOT_TEX_FILE_NO_EXTENSION=${ROOT_TEX_FILE%.tex}
          echo "OUTPUT_PDF=$(echo $ROOT_TEX_FILE_NO_EXTENSION.pdf)" >> $GITHUB_ENV

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.event.repository.name }}
          path: |
            ${{ env.OUTPUT_PDF }}
